{
  "name": "project-749600fe-ac85-44f9-8993-6efc9927c9a6-root",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "domains/*",
    "modules/*",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "start": "npm run start --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/web",
    "test": "npm run test --workspace=apps/web"
  }
}