{
  "name": "project-b0420c94-d8d7-4699-9bba-6bb30de70350-root",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "domains/*",
    "modules/*",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "start": "npm run start --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/web",
    "test": "npm run test --workspace=apps/web"
  }
}